<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tincanapi-provider-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>11-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>Sakai tincanapi LRS Provider Pack</name>
  <artifactId>tincanapi-provider-pack</artifactId>
  <organization>
    <name>Unicon</name>
    <url>http://unicon.net/</url>
  </organization>
  <inceptionYear>2013</inceptionYear>
  <packaging>sakai-component</packaging>

  <properties>
    <deploy.target>components</deploy.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>tincanapi-provider-impl</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources />
  </build>

</project>
